server.port=10000
sentinel.ds.nacos.url=10.1.62.91:8848
sentinel.ds.nacos.username=nacos
sentinel.ds.nacos.password=nacos
# groupId ??
sentinel.ds.nacos.groupId=Sentinel:Demo
sentinel.ds.nacos.dataId=com.alibaba.csp.sentinel.demo.spring.webmvc
